# Do not expose your Neon credentials to the browser

PGHOST='ep-polished-hill-a57222km.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='seAa9njZy0DV'
ENDPOINT_ID='ep-polished-hill-a57222km'